[mypy]
python_version = 3.10
warn_redundant_casts = False
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_no_return = True
warn_incomplete_stub = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
strict_optional = True
ignore_missing_imports = True

verbosity = 0

exclude = venv

[isort]
line_length = 88
indent = 4
# use Vertical Hanging Indent mode
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = 1
# add projects module to first party category
known_first_party = pyreactions_bot
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
